spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=jdbc:log4jdbc:h2:mem:cats;INIT=create schema if not exists cats\;Mode=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=user
spring.datasource.password=pass

logging.level.com.example.blazepersistencesample=INFO

spring.jpa.show-sql=true